In [24]:
import pandas as pd
import json
with open('gdp_1960_2020.csv') as f:
    data=pd.read_csv(f)

In [40]:
arr=[]
for index,row in data.iterrows():
    if row['country']=='India':
        country=row['country']
        year=row['year']
        gdp=row['gdp']
        arr.append([country,year,gdp])
gdp_df=pd.DataFrame(arr,columns=[country,year,gdp])
gdp_df.head()

   India  2020  2622983732006
0  India  1960    37029883875
1  India  1961    39232435784
2  India  1962    42161481858
3  India  1963    48421923458
4  India  1964    56480289940

In [70]:
gdp_df.rename(columns = {'year':'Year','country':'Country',},inplace=True)
gdp_df

   Country  Year            GDP
0    India  1960    37029883875
1    India  1961    39232435784
2    India  1962    42161481858
3    India  1963    48421923458
4    India  1964    56480289940
..     ...   ...            ...
56   India  2016  2294797980509
57   India  2017  2651472946375
58   India  2018  2701111782774
59   India  2019  2870504096717
60   India  2020  2622983732006

[61 rows x 3 columns]